# ETScaffold

./: .gitignore  README.en.md  README.md  interface.md
etscaffold-parent/: pom.xml
etscaffold-parent/etscaffold-module-system/: pom.xml
etscaffold-parent/etscaffold-module-system/etscaffold-system-biz/: pom.xml
etscaffold-parent/etscaffold-module-system/etscaffold-system-biz/src/main/java/cn/etena/common/api/vo/: Result.java
etscaffold-parent/etscaffold-module-system/etscaffold-system-biz/src/main/java/cn/etena/common/constant/: CommonConstant.java
etscaffold-parent/etscaffold-module-system/etscaffold-system-biz/src/main/java/cn/etena/common/exception/: ETCloud401Exception.java  ETCloudCloudException.java  ETCloudException.java  ETCloudExceptionHandler.java
etscaffold-parent/etscaffold-module-system/etscaffold-system-biz/src/main/java/cn/etena/modules/etcloud/: ETCloudClient.java
etscaffold-parent/etscaffold-module-system/etscaffold-system-biz/src/main/java/cn/etena/modules/scaffold/controller/: SystemController.java
etscaffold-parent/etscaffold-module-system/etscaffold-system-biz/src/main/java/cn/etena/oauth2/: ResourceServerConfig.java
etscaffold-parent/etscaffold-module-system/etscaffold-system-start/: pom.xml
etscaffold-parent/etscaffold-module-system/etscaffold-system-start/src/main/java/cn/etena/: ETScaffoldSystemApplication.java
etscaffold-parent/etscaffold-module-system/etscaffold-system-start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
etscaffold-vue3/: .env  .env.development  .env.production  .env.test  .gitignore  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
etscaffold-vue3/src/api/sys/: depart.api.ts  menu.ts  user.ts
etscaffold-vue3/src/api/sys/model/: userModel.ts
etscaffold-vue3/src/components/: registerGlobComp.ts
etscaffold-vue3/src/components/Markdown/src/: Markdown.vue
etscaffold-vue3/src/components/Table/: index.ts
etscaffold-vue3/src/components/Table/src/: BasicTable.vue  componentMap.ts  props.ts
etscaffold-vue3/src/components/Table/src/hooks/: useTable.ts  useTableForm.ts
etscaffold-vue3/src/components/Table/src/types/: table.ts
etscaffold-vue3/src/components/Tinymce/src/: ImgUpload.vue
etscaffold-vue3/src/enums/: cacheEnum.ts  pageEnum.ts
etscaffold-vue3/src/hooks/system/: useListPage.ts
etscaffold-vue3/src/hooks/web/: useSso.ts
etscaffold-vue3/src/layouts/default/header/components/lock/: LockModal.vue
etscaffold-vue3/src/layouts/default/header/components/notify/: index.vue  index_old.vue  notify.api.ts
etscaffold-vue3/src/layouts/default/header/components/user-dropdown/: DepartSelect.vue  UpdatePassword.vue  index.vue
etscaffold-vue3/src/locales/lang/en/routes/: basic.ts
etscaffold-vue3/src/locales/lang/zh-CN/: sys.ts
etscaffold-vue3/src/locales/lang/zh-CN/routes/: basic.ts
etscaffold-vue3/src/router/: index.ts
etscaffold-vue3/src/router/guard/: permissionGuard.ts
etscaffold-vue3/src/router/helper/: routeHelper.ts
etscaffold-vue3/src/router/routes/: index.ts
etscaffold-vue3/src/router/routes/modules/: dashboard.ts
etscaffold-vue3/src/settings/: registerThirdComp.ts  siteSetting.ts
etscaffold-vue3/src/store/modules/: permission.ts  user.ts
etscaffold-vue3/src/utils/cache/: persistent.ts
etscaffold-vue3/src/utils/helper/: validator.ts
etscaffold-vue3/src/utils/http/axios/: index.ts
etscaffold-vue3/src/utils/monorepo/: registerPackages.ts
etscaffold-vue3/src/views/dashboard/Analysis/: index.vue
etscaffold-vue3/src/views/dashboard/Analysis/homePage/: IndexTask.vue
etscaffold-vue3/src/views/sys/error-log/: index.vue
etscaffold-vue3/src/views/sys/login/: Login.vue  LoginSelect.vue  OAuthSSO.vue  TokenLoginPage.vue
