# 是否打开mock
VITE_USE_MOCK = false

# 发布路径
VITE_PUBLIC_PATH = /

# 跨域代理，您可以配置多个 ,请注意，没有换行符
# VITE_PROXY = [["/boot","http://localhost:8080/etscaffold-system"],["/upload","http://localhost:3300/upload"]]

# 控制台不输出
VITE_DROP_CONSOLE = false

#后台接口父地址(必填)
VITE_GLOB_API_URL=

#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=http://localhost:8080/etscaffold-system

# 接口前缀
VITE_GLOB_API_URL_PREFIX=


# OAuth2 单点登录信息
## 单点登录基础地址
VITE_OAUTH2_URI=http://zj.etena.cn:19001/oauth2/authorize
## 单点退出基础地址
VITE_OAUTH2_LOGOUT_URI=http://zj.etena.cn:19001/oauth2/logout

## 客户端ID（与数据库字段client_id匹配）
VITE_OAUTH2_CLIENTID=1Xl53T3UEdDwxd3_TcyUF
## 授权范围（与数据库字段scopes匹配）
VITE_OAUTH2_SCOPE=all openid profile
## 跳转路径（与数据库字段redirect_uris、post_logout_redirect_uris匹配）
VITE_OAUTH2_REDIRECTURI=http://localhost:4100/oauth2/authorized
